MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_final
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=885271549d4bee
SMTP_PASS=405cf037be32c2


CLOUDINARY_URL=cloudinary://332724942379286:TI4Qd87m6aE1Me0pQaRGUHSVFvU@dkvyb0vid



